<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Count up and down with custom text and date (0.2)" />
    <meta charset="utf-8">
    <title>Count up and down with custom text and date (0.2)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="djfoxer">
    <link href="flip.min.css" rel="stylesheet">
    <script src="flip.min.js"></script>
    <style>
        :root {
            --mainColor: #fffb00;
            --secondColor: #000000;
            --accentColor: #ff0000;
        }

        .tick {
            font-size: 1rem;
            white-space: nowrap;
            font-family: arial, sans-serif;
        }

        .tick-flip,
        .tick-text-inline {
            font-size: 2.5em;
        }

        .tick-group {
            margin: 0.5em;
            text-align: center;
        }

        .tick-label {
            color: var(--mainColor);
        }

        .tick-flip-panel {
            color: var(--accentColor);
        }

        .tick-flip-panel {
            background-color: var(--mainColor);
        }

        .border {
            background: repeating-linear-gradient(-45deg, var(--mainColor), var(--mainColor) 40px, var(--secondColor) 40px, var(--secondColor) 80px);
            height: 10vh;
        }

        .title {
            color: var(--accentColor);
            font-size: 6vw;
            text-align: center;
            white-space: pre-wrap;
            overflow: hidden;
            text-overflow: clip;
        }

        body {
            background-color: var(--secondColor);
            font-family: Impact, Charcoal, sans-serif;
        }

        .container {}
    </style>
    <script>
        function handleTickInit(tick) {
            getFromUrlAndSetTitle();
            var paramDate = getFromUrl_Date();
            getFromUrlAndSetTickDirection(tick, paramDate);
        }

        function getFromUrl_Date() {
            var urlDate = (new URLSearchParams(window.location.search)).get("date");
            var paramDate = null;
            if (urlDate) {
                var parsed = Date.parse(urlDate);
                if (parsed) {
                    paramDate = new Date(parsed);
                }
            }

            return paramDate;
        }

        function getFromUrlAndSetTitle() {
            var title = (new URLSearchParams(window.location.search)).get("title");
            if (!title) {
                title = "You can add \"title\" and \"date\" from url. Count direction is autodetected.";
            }

            document.getElementsByClassName("title")[0].innerHTML = title;
            return title;
        }

        function getFromUrlAndSetTickDirection(tick, paramDate) {
            var direction = (new URLSearchParams(window.location.search)).get("direction");
            if (!direction) {
                direction = new Date() > paramDate ? "up" : "down";
                if (!paramDate) {
                    paramDate = new Date();
                }
            }

            var opt = { format: ['y', 'M', 'd', 'h', 'm', 's'] };
            var ticker = null;

            if (direction == "up") {
                ticker = Tick.count.up(paramDate.toISOString(), opt);
            }
            else {
                ticker = Tick.count.down(paramDate.toISOString(), opt);
            }

            ticker.onupdate = function (value) {
                tick.value = value;
            }
        }

    </script>
</head>

<body>
    <div class="container">

        <div class="border">
        </div>

        <div class="title">
        </div>

        <div class="tick" data-did-init="handleTickInit">
            <div data-repeat="true" data-layout="horizontal fit" data-transform="preset(y, M, d, h, m, s) -> delay">
                <div class="tick-group">
                    <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">
                        <span data-view="flip"></span>
                    </div>
                    <span data-key="label" data-view="text" class="tick-label"></span>
                </div>
            </div>
        </div>

        <div class="border">
        </div>

    </div>
</body>

</html>